// Создать целочисленный массив на 10 
// элементов и заполнить его произвольными 
// числами. Вывести на экран чётные элементы 
// массива.
// Лекция 2. Массивы
// Пример 1
// Массив: [1 5 4 6 9 3 2 5 4 1]
// Чётные: 4 6 2 4
// Пример 2
// Массив: [9 5 1 7 15 36 3 1 1 7]
// Чётные: 36


int[] arr = { 21, 24, 37, 4, 58, 63, 79, 81, 90, 1 };
int i = 0;
while (i < arr.Length)
{
    if (arr[i] % 2 == 0)
    {
        Console.Write($"{arr[i]} ");
    }
    i++;
}


