// Задача 3.
// Напишите программу, которая принимает на вход 
// трёхзначное целое число и на выходе показывает сумму 
// первой и последней цифры этого числа.
// 456 => 10
// 782 => 9
// 918 => 17

Console.Write("Введите трёхзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num >= 100 && num < 1000)
{
    int num1 = num / 100;
    int num3 = num % 10;
    int sum = num1 + num3;
    Console.WriteLine($"Сумма первой и последней цифры числа {num} равна {sum}");
}

else
{
    Console.WriteLine("Некорректный ввод!");
}


